REACT_FIREBASE_VAPID="<VAPID_TOKEN>"
REACT_FIREBASE_API_KEY="<FIREBASE_API_KEY>",
REACT_FIREBASE_AUTH_DOMAIN="<FIREBASE_AUTH_DOMAIN>",
REACT_FIREBASE_PROJECT_ID="<FIREBASE_PROJECT_ID>",
REACT_FIREBASE_STORAGE_BUCKET="<FIREBASE_STORAGE_BUCKET>",
REACT_FIREBASE_MESSAGING_SENDER_ID="<FIREBASE_MESSAGING_SENDER_ID>",
REACT_FIREBASE_APP_ID="<FIREBASE_APP_ID>"